# AndroidYoutubeList1

./: README.md
app/: build.gradle
app/src/androidTest/java/com/perceptualstudios/androidyoutubelist1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perceptualstudios/androidyoutubelist1/: PlayerActivity.java  SearchActivity.java  VideoItem.java  YoutubeConnector.java
app/src/main/res/layout/: activity_player.xml  activity_search.xml  video_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/perceptualstudios/androidyoutubelist1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
