apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.perceptualstudios.androidyoutubelist1"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/google-api-client-1.23.0.jar')
    implementation files('libs/google-api-client-android-1.23.0.jar')
    implementation files('libs/google-api-client-jackson2-1.23.0.jar')
    implementation files('libs/google-api-services-youtube-v3-rev202-1.18.0-rc.jar')
    implementation files('libs/google-http-client-1.23.0.jar')
    implementation files('libs/google-http-client-android-1.23.0.jar')
    implementation files('libs/google-http-client-jackson2-1.23.0.jar')
    implementation files('libs/google-oauth-client-1.23.0.jar')
    implementation files('libs/gson-2.1.jar')
    implementation files('libs/jackson-core-2.1.3.jar')
    implementation files('libs/jackson-core-asl-1.9.11.jar')
    implementation files('libs/jsr305-1.3.9.jar')
    implementation files('libs/picasso-2.5.2.jar')
    implementation files('libs/protobuf-java-2.6.1.jar')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    //design
    implementation 'com.android.support:design:27.1.1'
}
